quix-it/gha-update-env-file/action.yml
name: Update env file
description: Add or update environment variables in file
inputs:
  filename:
    description: Path to the environment file
    required: true
    default: .env
  variables:
    description: Variables to add/update the file with
    required: true
  reset:
    description: Whether the file has to be reset or just updated with the new variables
    required: false
    default: false
  blanks:
    description: When `ignore` variables with blank values are not updated, when `remove` they are removed from file, when `allow` they get assigned a blank value. Default is `ignore`.
    required: false
    default: ignore
runs:
  using: 'node20'
  main: 'index.js'

quix-it/gha-update-env-file/.github/workflows/test.yml
- uses: ./
  with:
    filename: ./test/sample.env
    variables: |
      BACKEND_VERSION
      FRONTEND_VERSION
  env:
    BACKEND_VERSION: 1.0.1
    FRONTEND_VERSION: 1.3.0